# HToolEx

./: .gitignore  CLAUDE.md  HTool.sln  LICENSE  README.md
.claude/: settings.local.json
HComm/: HComm - Backup.csproj  HComm.cs  HComm.csproj  HCommMsg.cs  History.md  README.md
HComm/Common/: EHComm.cs  IHComm.cs
HComm/Device/: HCEthernet.cs  HCSerial.cs  HCUsb.cs
HCommEz/: HCommEz - Backup.csproj  HCommEz.cs  HCommEz.csproj  History.md
HCommEz/Device/: DevBluetooth.cs  DevSerial.cs  IDevice.cs  Information.cs
HTool/: HTool.cs  HTool.csproj  README-ENG.html  README-ENG.md  README-KOR.html  README-KOR.md  README.md
HTool/Data/: HcRtuData.cs  HcTcpData.cs  IReceivedData.cs
HTool/Device/: HcRtu.cs  HcTcp.cs  ITool.cs  Tool.cs
HTool/Format/: FormatEvent.cs  FormatGraph.cs  FormatInfo.cs  FormatMessage.cs  FormatSimpleInfo.cs  FormatStatus.cs
HTool/Type/: CodeTypes.cs  ComTypes.cs  ConnectionTypes.cs  DirectionTypes.cs  EventTypes.cs  GenerationTypes.cs  GraphDirectionTypes.cs  GraphStepTypes.cs  GraphTypes.cs  ModelTypes.cs  OptionTypes.cs  SampleTypes.cs  UnitTypes.cs  WordOrderTypes.cs
HTool/Util/: BinaryReaderBigEndian.cs  BinarySpanReader.cs  ConcurrentQueueWithCheck.cs  Constants.cs  EnumUtil.cs  KeyedQueue.cs  RingBuffer.cs  Utils.cs
HToolEx/: CommunicationFactory.cs  HCommEx.cs  HCommMsg.cs  HToolEx.csproj  README.md
HToolEx/Data/: HCommRtuData.cs  HCommTcpData.cs  IHCommData.cs
HToolEx/Device/: HcRtu.cs  HcTcp.cs  IHComm.cs
HToolEx/Format/: FormatBarcode.cs  FormatEvent.cs  FormatGraph.cs  FormatInfo.cs  FormatStatus.cs
HToolEx/Localization/: HToolExRes.Designer.cs  HToolExRes.de.Designer.cs  HToolExRes.de.resx  HToolExRes.es.Designer.cs  HToolExRes.es.resx  HToolExRes.fr.Designer.cs  HToolExRes.fr.resx  HToolExRes.resx
HToolEx/ProEx/: HCommProEx.cs
HToolEx/ProEx/Format/: FormatEncPos.cs  FormatEventExtended.cs  FormatJobEvent.cs  FormatMessage.cs  FormatMessageInfo.cs  FormatMessageRequest.cs  FormatNgCause.cs  FormatSetBarcode.cs  FormatSetEncoder.cs  FormatSetInOut.cs  FormatSetIoToolName.cs  FormatSetLog.cs  FormatSetNetwork.cs  FormatSetOperation.cs  FormatSetShare.cs  FormatSetSound.cs  FormatSystem.cs  FormatToolInfo.cs  FormatXml.cs
HToolEx/ProEx/FormatJob/: FormatEncoder.cs  FormatJob.cs  FormatScrew.cs  FormatStep.cs  FormatStepDelay.cs  FormatStepFasten.cs  FormatStepId.cs  FormatStepInput.cs  FormatStepMessage.cs  FormatStepOutput.cs  FormatVirtual.cs
HToolEx/ProEx/Manager/: FtpManager.cs  SessionManager.cs  ToolManager.cs
HToolEx/ProEx/Type/: DelayBarcodeTypes.cs  DelayTimeUnitTypes.cs  DelayTypes.cs  GraphProTypes.cs  InputSignalTypes.cs  JobEventTypes.cs  JobStepTypes.cs  LogTypes.cs  MessageIdTypes.cs  MessageTypes.cs  OutputSignalTypes.cs
HToolEx/ProEx/Util/: ProPacket.cs
HToolEx/Type/: CodeTypes.cs  CommTypes.cs  ConnectionStateTypes.cs  DirectionTypes.cs  EventTypes.cs  GraphDirectionTypes.cs  GraphStepTypes.cs  GraphTypes.cs  LockTypes.cs  ModelCmdTypes.cs  ModelInputTypes.cs  ModelOutputTypes.cs  ModelTypes.cs  MsCmdTypes.cs  PresetTypes.cs  UnitTypes.cs
HToolEx/Util/: BinaryReaderBigEndian.cs  ConcurrentQueueWithCheck.cs  ConvertValues.cs  EnumUtil.cs
HToolEz/: HToolEz.cs  HToolEz.csproj
HToolEz/Defines/Entities/: CalibrationData.cs  MessageData.cs  MessageRequest.cs  SettingData.cs
HToolEz/Defines/Enums/: AutoClearTimeTypes.cs  CalPointModeTypes.cs  CalPointTypes.cs  DeviceBodyTypes.cs  DeviceCommandTypes.cs  DeviceConnectionTypes.cs  DeviceModeTypes.cs  DirectionTypes.cs  FreqTypes.cs  OperationModeTypes.cs  UnitTypes.cs
HToolEz/Device/: DeviceHelper.cs  DeviceProtocolConstants.cs  DeviceSerialConnection.cs  DeviceService.cs  DeviceServiceFactory.cs  DeviceV1Controller.cs  IDeviceConnection.cs  IDeviceController.cs  IDeviceService.cs
HToolEz/Format/: FormatCalData.cs  FormatCalSetData.cs  FormatMessage.cs  FormatSetData.cs
HToolEz/Type/: AutoClearTimeTypes.cs  BodyTypes.cs  CalPointModeTypes.cs  CalPointTypes.cs  CalibrationTypes.cs  ConnectionTypes.cs  DeviceCommandTypes.cs  DeviceModeTypes.cs  DirectionTypes.cs  FrequencyTypes.cs  OperationModeTypes.cs  TargetEnableTypes.cs  UnitTypes.cs  WordOrderTypes.cs
HToolEz/Util/: Constants.cs  KeyedQueue.cs  RingBuffer.cs  Utils.cs
HToolEz/Utils/: CircularBuffer.cs  MessageQueue.cs
