<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>HToolEx</Title>
        <Version>1.1.16</Version>
        <PackageVersion>1.1.16</PackageVersion>
        <PackageProjectUrl>https://github.com/KyungtackKim/HToolEx</PackageProjectUrl>
        <Company>HANTAS</Company>
        <Authors>Eloiz</Authors>
        <PackageIcon>HToolEx.png</PackageIcon>
        <Description>This library provides MODBUS communication for connecting to and controlling Hantas tools.</Description>
        <LangVersion>12</LangVersion>
        <PlatformTarget>x86</PlatformTarget>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);0618</NoWarn>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="49.0.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="SuperSimpleTcp" Version="3.0.13"/>
        <PackageReference Include="System.IO.Ports" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md" Pack="true" PackagePath="\"/>
        <None Update="HToolEx.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ProEx\"/>
    </ItemGroup>
</Project>
