<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>HToolEx</Title>
        <Version>1.1.18-beta.8</Version>
        <PackageVersion>1.1.18-beta.8</PackageVersion>
        <PackageProjectUrl>https://github.com/KyungtackKim/HToolEx</PackageProjectUrl>
        <Company>HANTAS</Company>
        <Authors>Eloiz</Authors>
        <PackageIcon>HToolEx.png</PackageIcon>
        <Description>This library provides MODBUS communication for connecting to and controlling Hantas tools.</Description>
        <LangVersion>12</LangVersion>
        <PlatformTarget>x86</PlatformTarget>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);0618</NoWarn>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="49.0.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageReference Include="SuperSimpleTcp" Version="3.0.17"/>
        <PackageReference Include="System.IO.Ports" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md" Pack="true" PackagePath="\"/>
        <None Update="HToolEx.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ProEx\"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\HToolExRes.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>HToolExRes.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\HToolExRes.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>HToolExRes.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\HToolExRes.es.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>HToolExRes.es.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\HToolExRes.fr.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>HToolExRes.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization\HToolExRes.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HToolExRes.resx</DependentUpon>
        </Compile>
        <Compile Update="Localization\HToolExRes.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HToolExRes.de.resx</DependentUpon>
        </Compile>
        <Compile Update="Localization\HToolExRes.es.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HToolExRes.es.resx</DependentUpon>
        </Compile>
        <Compile Update="Localization\HToolExRes.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HToolExRes.fr.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
