<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <Title>HTool</Title>
        <Version>1.1.11</Version>
        <PackageVersion>1.1.11</PackageVersion>
        <PackageIcon>HTool.png</PackageIcon>
        <Company>HANTAS</Company>
        <Authors>Eloiz</Authors>
        <Description>This library provides MODBUS communication for connecting to and controlling Hantas tools.</Description>
        <LangVersion>12</LangVersion>

        <!-- 32bit 전용
		<PlatformTarget>x86</PlatformTarget>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		-->
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="SuperSimpleTcp">
            <Version>3.0.17</Version>
        </PackageReference>
        <PackageReference Include="System.IO.Ports">
            <Version>9.0.8</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="HTool.png">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Update="README.md">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

</Project>