<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <Title>HToolEz</Title>
        <Version>0.0.16</Version>
        <PackageVersion>0.0.16</PackageVersion>
        <PackageIcon>Resources\icon.png</PackageIcon>
        <Company>HANTAS</Company>
        <Authors>Eloiz</Authors>
        <Description>This library provides functionality for EZtorQ-III.</Description>
        <LangVersion>12</LangVersion>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
        <Copyright>MIT</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\icon.ico">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="Resources\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
